<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>News Analyser</title>
<style>
  /* Basic CSS styling */
  
  #iframeContainer {
      display: none;
    }

    iframe {
      width: 600px;
      height: 500px;
      border: none;
      padding: 2px;
      margin: 1px;
    }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color:  #1a73e8;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  h1 {
    font-size: 24px;
    margin: 10px 0;
  }
  .welcome-message {
    text-align: center;
    margin: 20px 0;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .url-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  .news-links {
    margin-top: 20px;
  }
  .navigation {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  .navigation a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
  }
  .navigation a:hover {
    text-decoration: underline;
  }
  /* trying new navigation tags */
  /* Navigation Styles */
  .navigation {
    background-color: #333;
    padding: 10px;
    text-align: center;
  }
  
  .navigation a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
  }
  
  .navigation a:hover {
    color: #4285f4;
  }
  .btn-primary {
    /* display: inline-block; */
    padding: 8px 14px;
    font-size: 15px;
    text-align: right;
    text-decoration: none;
    background-color: #4285f4;
    color: #fff;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out;
    
  }
  
  .article-container {
    max-width: 850px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: aliceblue;
    box-shadow: 0 0 10px rgba(26, 102, 110, 0.1);
    
  }
  td,th{
      border: 2px solid black;
  }
  img {
    
    max-width: 60%;
    /* max-height: 90%; */
    float: right;
    height: auto;
    /* display:block; */
    overflow-clip-margin: content-box;
    /* overflow: clip; */
    display: block;
    overflow-x: auto;
    
    margin: 0 auto;
    
  }
  /* Footer styles */
 
  body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Common styles for all screen sizes */
    .article-container {
      max-width: 80%;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      background-color: aliceblue;
      overflow: hidden;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    .container {
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .table_main {
      text-align: center;
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      display: block;
      overflow-x: auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      /* min-width: 50px; */
     

      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }
  /* @media (max-width: 767px) {
      .article-container {
        padding: 10px;
      }

      .container {
        padding: 10px;
      }

      .table_main {
        font-size: 14px;
      }
    } */

    @media (max-width: 500px) {
      .article-container,
      .container {
        max-width: 100%;
        padding: 10px;
      }

      .table_main {
        font-size: 12px;
        max-width: 100%;
        display: block;
        overflow-x: scroll; /* Enable horizontal scrolling for small screens */
        ;
      }
    }
      @media (min-width: 600px) {
      footer {
        padding: 20px;
        text-align: left;
      }

      footer div {
        margin-bottom: 0;
        flex: 1;
        margin-right: 20px;
      }
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: antiquewhite;
  height: 30vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background:   darkslategray;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 13px 14px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 10px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	/* background-color:  #33383b; */
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

    
</style>
</head>
<body>

  <header>
    
    <h1>THE NEWS BOOM</h1>

  </header>
  <div>

    <div class="navigation">
      <a href="#">Home</a>
      
      <a href="{{ url_for('index') }}">Log out</a>
      <a href="#">Feedback</a>
      <a href="#contact">Contact Us</a>
    </div>

  
    <div class="container">
        <span>    <h1 class="mt-4 mb-4" style="text-align: center;">History of Submitted URLs</h1>
        </span>
        <table class="table">
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Text</th>
                    <th>Summary</th>
                    <th>image</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td style="color: blue;">{{ item[0] }}</td>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>



  
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h3>The News<span>BOOM</span></h3>
  
          <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
          
          
          
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="tel:+917325060600">Contact</a>
          </p>
  
          <p class="footer-company-name"> THe News BOOM © 2024</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>226028 C.V Raman</span> SRMCEM, Lucknow</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 7325060600</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:su-23014@sitare.org">su-23014@sitare.org</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About the Website</span>
            I am building a plateform where without distraction, users can read their premium content from any websites(eg: news, documnwtary, article etc.)
          </p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>


 
</body>
</html>

